[global]
  map to guest = Bad User

  # security = ADS
  # workgroup = HIPPOLINE
  # realm = AD.HIPPOLINE.NL

  # log file = /var/log/samba/%m
  log level = 1

  # Necessary for rid backend
  # winbind nss info = template
  # template shell = /bin/bash
  # template homedir = /home/%U

  # Default idmap config for local BUILTIN accounts and groups
  # idmap config * : backend = tdb
  # idmap config * : range = 3000-7999

  # idmap config for the HIPPOLINE domain
  # idmap config SAMDOM : backend = rid
  # idmap config SAMDOM : range = 10000-999999

  # Windows ACL settings
  vfs objects = acl_xattr
  map acl inherit = yes
  store dos attributes = yes

[guest]
  # This share allows anonymous (guest) access
  # without authentication!
  path = /srv/samba/guest/
  read only = no
  guest ok = yes

[demo]
  # This share requires authentication to access
  path = /srv/samba/demo/
  read only = no
  guest ok = no