[global]
  map to guest = Bad User

  # log file = /var/log/samba/%m
  log level = 1

  # Windows ACL settings
  vfs objects = acl_xattr
  map acl inherit = yes
  store dos attributes = yes

[guest]
  # This share allows anonymous (guest) access
  # without authentication!
  path = /srv/samba/guest/
  read only = no
  guest ok = yes

[demo]
  # This share requires authentication to access
  path = /srv/samba/demo/
  read only = no
  guest ok = no